FuelDashApp/FuelDashApp/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:cc="clr-namespace:FuelDashApp.Views.CustomControls"
             x:Class="FuelDashApp.Views.ForgotPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            
            HasBackgroundAnimation="True"
            />

    </pages:PopupPage.Animation>
    <Grid>
        <Image  Source="SplashScreen.jpeg"  Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
        <Grid RowSpacing="0"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame HorizontalOptions="FillAndExpand" Padding="0" Margin="0,0,0,0" VerticalOptions="CenterAndExpand" BackgroundColor="White">
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid RowSpacing="10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="7"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="8"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  HorizontalOptions="End"  HeightRequest="24" WidthRequest="24" VerticalOptions="Start" Padding="0">
                            <Image Source="close.png"  HorizontalOptions="Center"  VerticalOptions="Center"     HeightRequest="14" WidthRequest="14" Margin="1">
                            </Image>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CancelImageOfPopUpTapped"/>
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Label Grid.Column="1" Grid.Row="1" Text="Forgot Password"   TextColor="{StaticResource CharcoalGrey}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Center"  Margin="0,-10,0,0" FontFamily="Lato-Regular.ttf#Lato-Regular" FontSize="16"/>

                        <Frame Padding="5" HasShadow="False" Grid.Column="1"  Grid.Row="3" OutlineColor="#dedede"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White"   CornerRadius="5">
                            <Grid ColumnSpacing="0" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="emailicon.png" BackgroundColor="White" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="14"  HeightRequest="11"></Image>
                                <Entry x:Name="EmailId" BackgroundColor="White" HorizontalTextAlignment="Start" Text="{Binding Email,Mode=TwoWay}"  Placeholder="Email" FontSize="14" PlaceholderColor="#a8b6c8" TextColor="Black" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="CenterAndExpand" Grid.Column="1"  FontFamily="Lato-Regular.ttf#Lato-Regular" >
                                    <Entry.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double" iOS="35" Android="40"/>
                                    </Entry.HeightRequest>
                                </Entry>
                            </Grid>
                        </Frame>

                        <cc:CustomButton Margin="0"  Grid.Column="1" Grid.Row="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="Reset Password" FontSize="16" TextColor="White" BackgroundColor="{StaticResource ThemeRedColor}"   FontFamily="Lato-Regular.ttf#Lato-Regular" CustomBackgroundColor="#AF1E2D" CustomBorderRadius="5" Clicked="ForgotPassword_Clicked" >
                            <cc:CustomButton.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double" iOS="30" Android="40"/>
                            </cc:CustomButton.HeightRequest>
                        </cc:CustomButton>

                        <Grid Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"  BackgroundColor="White"  HorizontalTextAlignment="End" Text="Know your password?" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="12"  TextColor="#a8b6c8" FontFamily="Lato-Regular.ttf#Lato-Regular"/>
                            <Label Grid.Column="1" TextColor="{StaticResource ThemeRedColor}" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="Sign in here"   FontSize="12" FontFamily="Lato-Regular.ttf#Lato-Regular">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SignIn_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>


                        </Grid>

                    </Grid>
                </ScrollView>
            </Frame>
        </Grid>

        <ActivityIndicator HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               HeightRequest="50"
                               WidthRequest="50"
                               Color="Red"
                               IsRunning="{Binding OperationInProgress}"
                               IsVisible="{Binding OperationInProgress}">
        </ActivityIndicator>
    </Grid>

</pages:PopupPage>