FuelDashApp/FuelDashApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:FuelDashApp.Views.CustomControls"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="FuelDashApp.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="backgroundColor">#AF1E2D</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="mainGrid" RowSpacing="0" Padding="0" Grid.Row="0" >
                <Grid.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="0,17,0,0" Android="0,0,0,0"/>
                </Grid.Margin>
                <Grid.RowDefinitions>

                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnIdiom x:TypeArguments="GridLength" Tablet="90" Phone="60"/>
                        </RowDefinition.Height>
                    </RowDefinition>

                    <RowDefinition>
                        <RowDefinition.Height>
                            <OnPlatform x:TypeArguments="GridLength" iOS="*" Android="*"/>
                        </RowDefinition.Height>
                    </RowDefinition>

                    <RowDefinition Height="50"/>

                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <StackLayout x:Name="header"  Grid.Row="0" Orientation="Horizontal"   BackgroundColor="{StaticResource ThemeRedColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                    <Image Source="logo.png" x:Name="logoImage" HorizontalOptions="Start"  VerticalOptions="FillAndExpand" Margin="0" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Logout_Tapped"/>
                        </Image.GestureRecognizers>

                    </Image>
                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                        <cc:ImageCircle Source="user.png"  x:Name="profileImage" Margin="4" Aspect="AspectFit" HeightRequest="44" WidthRequest="44"  HorizontalOptions="Center" VerticalOptions="Center">
                            <cc:ImageCircle.GestureRecognizers  Tapped="ProfileImage_Tapped">
                                <TapGestureRecognizer Tapped="ProfileImage_Tapped"/>
                            </cc:ImageCircle.GestureRecognizers>
                        </cc:ImageCircle>
                    </StackLayout>
                </StackLayout>
                <syncfusion:SfListView  Grid.Row="1" x:Name="MenuItemListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  ItemsSource="{Binding IconList}"  AutoFitMode="Height"  IsScrollBarVisible="True"  ItemSpacing="5"  ItemTapped="MenuItemListView_ItemTapped"  SelectionBackgroundColor="Transparent"  BackgroundColor="White" Padding="0,10,0,0"   QueryItemSize="ListView_QueryItemSize" >

                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" HasShadow="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  CornerRadius="20"  Padding="1">
                                    <Image Source="{Binding ImageSrc}"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" >

                                    </Image>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                    <syncfusion:SfListView.LayoutManager>
                        <syncfusion:GridLayout SpanCount="2" />
                    </syncfusion:SfListView.LayoutManager>
                </syncfusion:SfListView>
                <!--<syncfusion:SfListView  Grid.Row="1" x:Name="MenuItemListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  ItemsSource="{Binding IconList}"  AutoFitMode="Height"  IsScrollBarVisible="True"  ItemSpacing="5"  ItemTapped="MenuItemListView_ItemTapped"  SelectionBackgroundColor="Transparent"  BackgroundColor="White" Padding="0,10,0,0"   QueryItemSize="ListView_QueryItemSize" >
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HeightRequest="150">
                                <Frame  HasShadow="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  CornerRadius="20"  Padding="1">
                                <Image Source="{Binding ImageSrc}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" >

                                    </Image>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                    <syncfusion:SfListView.LayoutManager>
                        <syncfusion:GridLayout SpanCount="2" />
                    </syncfusion:SfListView.LayoutManager>
                </syncfusion:SfListView>-->

                <Grid Grid.Row="2" RowSpacing="0"  BackgroundColor="#dedede" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0" HeightRequest="60">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="dashboard" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#dedede" Margin="0" Padding="0">
                        <Image x:Name="dashboardMenu"  Source="Customers.png" BackgroundColor="#dedede"  HorizontalOptions="Center" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" >
                        </Image>
                        <Grid.GestureRecognizers>
                            <!--<TapGestureRecognizer Tapped="Dashboard_Tapped"/>-->
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid x:Name="jobSearch" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#dedede" Margin="0" Padding="0">
                        <Image x:Name="jobSearchMenu" Source="jobSearchIcon.png" BackgroundColor="#dedede"  HorizontalOptions="Center" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Margin="0"  >
                        </Image>
                        <Grid.GestureRecognizers>
                            <!--<TapGestureRecognizer Tapped="JobSearch_Tapped"/>-->
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid x:Name="notification" Grid.Row="0" Grid.Column="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#dedede" Margin="0" Padding="0">
                        <Image Source="mail.png"  BackgroundColor="#dedede"  HorizontalOptions="Center" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Margin="0"  >
                        </Image>
                        <Grid.GestureRecognizers>
                            <!--<TapGestureRecognizer Tapped="Notification_Tapped"/>-->
                        </Grid.GestureRecognizers>
                    </Grid>
                    <Grid x:Name="mail" Grid.Row="0" Grid.Column="4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#dedede" Margin="0" Padding="0">
                        <Image Source="Logout.png" BackgroundColor="#dedede"  HorizontalOptions="Center" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" Margin="0" >
                        </Image>
                        <Grid.GestureRecognizers>
                            <!--<TapGestureRecognizer Tapped="Mail_Tapped"/>-->
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <Grid x:Name="add" Grid.Row="1" Grid.RowSpan="2" VerticalOptions="End" HorizontalOptions="Center" Margin="0" Padding="0" HeightRequest="90" WidthRequest="90" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="add.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
                    </Image>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Add_Tapped"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Row="3" RowSpacing="0" BackgroundColor="#dedede" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="20"  Padding="0" IsVisible="{Binding IsSetMargin}"/>

            </Grid>

            <ActivityIndicator HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               HeightRequest="50"
                               WidthRequest="50"
                               Color="Red"
                               IsRunning="{Binding OperationInProgress}"
                               IsVisible="{Binding OperationInProgress}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>