FuelDashApp/FuelDashApp/Views/SubMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="FuelDashApp.Views.SubMenu">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
           
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Grid BackgroundColor="Transparent"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Opacity="1" RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="5" BackgroundColor="White"  Padding="0" x:Name="GeneratePasscodebtn" Grid.Column="0" Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center">
                <Label Text="Generate Passcode" TextColor="{StaticResource ThemeRedColor}"  VerticalOptions="Center" HorizontalTextAlignment="Center" FontFamily="Lato-Medium.ttf#Lato-Medium" FontSize="17"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GeneratePasscode_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame CornerRadius="5" BackgroundColor="White"  Padding="0" x:Name="LogoutButton" Grid.Column="0" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center">
                <Label Text="Logout" TextColor="{StaticResource ThemeRedColor}"  VerticalOptions="Center" HorizontalTextAlignment="Center" FontFamily="Lato-Medium.ttf#Lato-Medium" FontSize="17"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Availability_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame CornerRadius="5" BackgroundColor="White"  Padding="0" x:Name="MyInsiderButton" Grid.Column="0" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center">
                <Label Text="User" TextColor="{StaticResource ThemeRedColor}"  VerticalOptions="Center" HorizontalTextAlignment="Center" FontFamily="Lato-Medium.ttf#Lato-Medium" FontSize="17"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Insider_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Image Source="notification.png" HorizontalOptions="Center"  x:Name="GeneratePasscodeImage"  VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>
            <Image Source="Logout.png" HorizontalOptions="Center"  x:Name="LogoutImage"   VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>
            <Image Source="user.png" HorizontalOptions="Center"  x:Name="MyInsiderImage"  VerticalOptions="Center" Grid.Row="2" Grid.Column="1"/>
            <StackLayout  HorizontalOptions="Center"   x:Name="CrossImageStack"  VerticalOptions="Center" Grid.Row="3" Grid.Column="1">
                <Image Source="closeButton.png" HorizontalOptions="Center"   x:Name="CrossImage"  VerticalOptions="Center"  >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseButton_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

        </Grid>
    </Grid>
</pages:PopupPage>